@media screen and (max-width:1160px) {
    .header__nav {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding: 14px 0 0 ;
    }

    .nav__menu {
        flex-wrap: wrap;
        max-width: 450px;
        justify-content: center;
    }

    .collection__wrap {
        flex-direction: column;
    }

    .collection__cards {
        max-width: 800px;
    }

    .footer__wrap {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width:840px) {
    .banner {
        height: 60vh;
    }

    .banner__title {
        font-size: 38px;
        line-height: 44px;
    }
}

@media screen and (max-width:600px) {
    .collection__big-card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .banner {
        height: 32vh;
    }

    .menu__link {
        font-size: 14px;
        line-height: 18px;
    }

    .nav__logo img {
        object-fit: cover;
        width: 80%;
        height: 100%;
    }

    .nav__logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner__title {
        font-size: 20px;
        line-height: 23px;
    }

    .banner__desc {
        font-size: 12px;
        line-height: 15px;
    }

    .collection__big-card {
        max-width: 300px;
        margin-top: 10px;
    }

    .collection__big-card_desc-h {
        font-size: 20px;
        line-height: 20px;
    }

    .collection__big-card_desc-p {
        font-size: 13px;
        line-height: 16px;
    }

}